# springcloud-projection-server

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/jk/controller/: HighcharsController.java  HouseController.java  PageController.java  PosterController.java  SkipController.java  TestController.java  TreeController.java  UserController.java  controller_xc.java
springboot/src/main/java/com/jk/mapper/: HighcharsMapper.java  HouseMapper.java  TestMapper.java  TreeMapper.java  UserInfoMapper.java  UserMapper.java
springboot/src/main/java/com/jk/model/: BedType.java  BookModel.java  BookingOrder_xc.java  HouseAddress.java  HouseBean.java  HouseInfo_xc.java  HouseInfo_xc_es.java  HouseLeaseType.java  HouseShow.java  HouseType.java  Houseinfo.java  Houuser.java  PosterBean.java  TreeBean.java  UserBean.java  UserHouse.java  UserInfo.java  Visitor.java  housePricerule.java
springboot/src/main/java/com/jk/service/: HighcharsService.java  HighcharsServiceImpl.java  HouseServiceImpl.java  HouseSevice.java  TestService.java  TestServiceImpl.java  TreeService.java  TreeServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/jk/service/Impl/: UserServiceInfoImpl.java
springboot/src/main/java/com/jk/service/inter/: UserInfoServiceInter.java
springboot/src/main/java/com/jk/util/: OSSClientUtil.java  TreeBeanUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapping/: HighchartsMapper.xml  HouseMapper.xml  TestMapper.xml  TreeMapper.xml  UserInfoMapper.xml  UserMapper.xml
springboot/src/main/resources/static/: admin.css
springboot/src/main/resources/static/js/bootStrap-addTabs/: bootstrap.addtabs.js
springboot/src/main/resources/templates/: house.html  houseinfo.html  login.html  main.html  poster.html  posterShow.html  shenhe.html  showUser.html  showview.html  test.html  userinfo.html
springboot/src/test/java/com/jk/: SpringbootApplicationTests.java
src/main/resources/templates/fileupload/: Excel-081704216.xlsx
