<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<!--引入layui的js、css-->
<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
<script src="../layui/layui.all.js"></script>
<!--引入jquery-->
<script src="../layui/jquery.min.js"></script>
<!--引入vue-->
<script src="../vue/vue.js"></script>

<style type="text/css">
    .container{
        width: 420px;
        height: 320px;
        min-height: 320px;
        max-height: 320px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 20px;
        z-index: 130;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
        font-size: 16px;
    }
    .close{
        background-color: white;
        border: none;
        font-size: 18px;
        margin-left: 410px;
        margin-top: -10px;
    }

    .layui-input{
        border-radius: 5px;
        width: 300px;
        height: 40px;
        font-size: 15px;
    }
    .layui-form-item{
        margin-left: -20px;
    }
    #logoid{
        margin-top: -16px;
        padding-left:150px;
        padding-bottom: 15px;
    }
    .layui-btn{
        margin-left: -50px;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        font-size: 15px;
    }
    .verity{
        width: 120px;
    }
    .font-set{
        font-size: 13px;
        text-decoration: none;
        margin-left: 120px;
    }
    a:hover{
        text-decoration: underline;
    }

</style>

<body>
<form class="layui-form" action="../main" method="post">
    <div class="container">
        <button class="close" title="关闭">X</button>
        <div class="layui-form-mid layui-word-aux">
            <img id="logoid" src="../images/img4.png" height="35">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="userpwd" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
<!--        <div class="layui-form-item">-->
<!--            <label class="layui-form-label">验证码</label>-->
<!--            <div class="layui-input-inline">-->
<!--                <input type="text" name="title" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">-->
<!--            </div>-->
<!--            &lt;!&ndash; <div class="layui-form-mid layui-word-aux">辅助文字</div> &ndash;&gt;-->

<!--        </div>-->

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
    </div>

</form>


</body>
<script type="text/javascript">
    layui.use(['form','layer','jquery'], function () {

        // 操作对象
        var form = layui.form;
        var $ = layui.jquery;
        form.on('submit(formDemo)',function (data) {
            $.ajax({
                url:'../queryUser',
                data:data.field,
                dataType:'text',
                type:'post',
                success:function (data) {
                    if (data == 'success'){
                        location.href = "../tomain";
                    }else{
                        layer.msg('登录名或密码错误');
                    }
                }
            })
            return false;
        })

    });
</script>
</html>